<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b88-wY-diP">
            <objects>
                <viewController id="wS7-VB-yJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4V-HI-n6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-4z-rnd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vu-tp-PdQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2L-4z-rnd" firstAttribute="trailing" secondItem="7vu-tp-PdQ" secondAttribute="trailing" id="FqQ-ER-wGt"/>
                            <constraint firstItem="z2L-4z-rnd" firstAttribute="top" secondItem="f4V-HI-n6m" secondAttribute="top" id="WR7-Bw-XkG"/>
                            <constraint firstItem="z2L-4z-rnd" firstAttribute="bottom" secondItem="7vu-tp-PdQ" secondAttribute="bottom" id="acP-FC-2ix"/>
                            <constraint firstItem="z2L-4z-rnd" firstAttribute="leading" secondItem="7vu-tp-PdQ" secondAttribute="leading" id="wq1-0t-Y6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sut-Nh-UZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1150"/>
    </resources>
</document>
